<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow-y: hidden
        }

        #content {
            width: 100%;
            height: 100%;
            background-color: beige;
        }
    </style>
</head>
<body>
<div id="content"/>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
